import "tfplan/v2" as tfplan
import "tfstate/v2" as tfstate
import "tfconfig/v2" as tfconfig

all_lb = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_alb" and
    rc.mode is "managed" and
    (rc.change.actions contains "create" or   rc.change.actions contains "update" or
    rc.change.actions contains "read" or rc.change.actions contains "no-op")
}

validate_condition = 0
all_waf_asso = filter tfconfig.resources as _, rc {
    rc.type is "aws_wafv2_web_acl_logging_configuration"
}
 for all_waf_asso as _, waf {
    print("waf - ", waf)
 }
 for all_lb as _, lb{
    print("lb -", lb)
 }
 main = rule {
    validate_condition <= 0 
}