import "tfplan/v2" as tfplan
import "tfstate/v2" as tfstate

#param network_account_ID default "123456789"
#network_account_ID = "123456789"
all_api = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_api_gateway_rest_api" and
    rc.mode is "managed" and
    (rc.change.actions contains "create" or   rc.change.actions contains "update" or
    rc.change.actions contains "read" or rc.change.actions contains "no-op")
}

validate_condition = 0
for all_api as _, api {
    if "web_acl_id" not in keys(api["change"]["after_unknown"]) {
        validate_condition = validate_condition + 1
        print("Violation: web_acl_id not found for - ", api["address"])
    } else if api["change"]["after_unknown"]["web_acl_id"] is not true {
        validate_condition = validate_condition + 1
        print("Violation: WAF is not assciated with One or API Gateway")
    }}
main = rule{
    validate_condition <= 0 
}