import "tfplan/v2" as tfplan
import "tfstate/v2" as tfstate

#param network_account_ID default "123456789"
#network_account_ID = "123456789"
accesslogs = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_lb" and
    rc.mode is "managed" and
    (rc.change.actions contains "create" or   rc.change.actions contains "update" or
    rc.change.actions contains "read" or rc.change.actions contains "no-op")
}

validate_condition = 0
for accesslogs as _, lb{
    print(lb) 
}

main = rule {
    validate_condition <= 0 
}