###########################################################
#Rule: Check EC2 Key pair is not attached

###########################################################
import "tfplan/v2" as tfplan

# Get all aws_instance
all_intances = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_instance" and
    rc.mode is "managed" and
    (rc.change.actions contains "create" or   rc.change.actions contains "update" or
    rc.change.actions contains "read" or rc.change.actions contains "no-op") 
    # and
    # (rc.change.after.ebs_optimized else null is null or rc.change.after.ebs_optimized is false )

}
violatingEc2keypair = 0 

for all_intances as _, instance {
    if "key_name" in keys.instance["change"]["after"]{
        print(instance["change"]["after"]["key_name"])
        print("Violation: Instance can not be launched with Key:-", instance["address"])
        violatingEc2keypair = violatingEc2keypair + 1
    } else {
     print("Intance has not key associated - ", instance["address"])   
    }
}
main = rule {
    violatingEc2keypair is 0
}