###########################################################
#Rule: Check Ec2 Ebs Optimization
###########################################################
#Checks whether EBS optimization is enabled for your EC2 instances that can be EBS-optimized.
###########################################################
import "tfplan/v2" as tfplan

# Get all aws_instance
aws_instance = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_instance" and
    rc.mode is "managed" and
    (rc.change.actions contains "create" or   rc.change.actions contains "update" or
    rc.change.actions contains "read" or rc.change.actions contains "no-op") and
    (rc.change.after.ebs_optimized else null is null or rc.change.after.ebs_optimized is false )

}
violatingEc2EbsOptimized = 0 

for aws_instance as ec2, obj { 
    violatingEc2EbsOptimized +=1
    print("Violation: Ec2 Ebs Optimization is not enbled for Ec2 Instance - ",ec2 )  
}
main = rule {
    violatingEc2EbsOptimized is 0
}