###########################################################
#Rule: Check Lambda resouce policy
###########################################################
# Lambda resource policy does not allow all resource to execute the lambda function
###########################################################
import "tfplan/v2" as tfplan
alllambda = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_lambda_function" and
    rc.mode is "managed" and
    (rc.change.actions contains "create" or   rc.change.actions contains "update" or
    rc.change.actions contains "read" or rc.change.actions contains "no-op")
}
validate_condition = 0
for alllambda _, lambda{
    print(lambda) 
}

main = rule {
    validate_condition <= 0 
}