import "tfplan/v2" as tfplan

#param network_account_ID default "123456789"
network_account_ID = "123456789"
alltgw = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_internet_gateway" and
    rc.mode is "managed" and
    (rc.change.actions contains "create" or   rc.change.actions contains "update" or
    rc.change.actions contains "read" or rc.change.actions contains "no-op")
}

validate_condition = 0
for alltgw as _, tgw{
    print(tgw) 
}

main = rule {
    validate_condition <= 0 
}